PORT=5001
DEV_MODE=development
MONGO_URL=mongodb+srv://pnnTYSeGd3Mct7JA:pnnTYSeGd3Mct7JA@cluster0.bp2ss.mongodb.net/Job_Portal
JWT_SECRET = qwer3tyui6oplk-jhgf_ds
SMTP_EMAIL=your_email_password
CLOUDINARY_CLOUD_NAME=dou0g3dgr
CLOUDINARY_API_KEY=646695846764211
CLOUDINARY_API_SECRET=AcRpAioGk6oHO9dvtNtSaf7FzfQ
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
